In [152]:
import pandas as pd

In [153]:
bikes_Q1 = pd.read_csv('bikes_q1_sample.csv')
bikes_Q1

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [154]:
bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1['start_time'])

In [155]:
bikes_Q1.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time                     object
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [156]:
bikes_Q1 = bikes_Q1.set_index('start_time')
bikes_Q1

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-28 17:16:53,17792363,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
2018-02-08 11:52:44,17695807,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
2018-03-22 17:18:21,17938644,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
2018-02-20 16:45:07,17738202,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
2018-01-10 12:08:16,17566765,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [157]:
bikes_Q1.dtypes

trip_id                int64
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [158]:
bikes_Q1 = bikes_Q1.resample(rule='D').size().max()
bikes_Q1

4196

In [159]:
b = pd.read_csv('bikes_april.csv')
b

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [160]:
b.dtypes

start_time            object
trip_id                int64
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [161]:
b['start_time'] = pd.to_datetime(b['start_time'])

In [162]:
b.dtypes

start_time           datetime64[ns]
trip_id                       int64
end_time                     object
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [163]:
b = b.set_index('start_time')
b

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [164]:
b_sub = b.query('usertype == "Subscriber"').resample(rule='D').size()
b_sub

start_time
2018-04-01     825
2018-04-02    2841
2018-04-03    1873
2018-04-04    2253
2018-04-05    2502
2018-04-06    2520
2018-04-07    1416
2018-04-08    1252
2018-04-09    1798
2018-04-10    3114
2018-04-11    3815
2018-04-12    4155
2018-04-13    2811
2018-04-14     611
2018-04-15     528
2018-04-16    1960
2018-04-17    3090
2018-04-18    2196
2018-04-19    3296
2018-04-20    3747
2018-04-21    1845
2018-04-22    2241
2018-04-23    3930
2018-04-24    4356
2018-04-25    3959
2018-04-26    4398
2018-04-27    3424
2018-04-28    2015
2018-04-29    2114
2018-04-30    5281
Freq: D, dtype: int64

## Объединяем выборки по месяцам в одну таблицу:

In [165]:
year = pd.concat([
           pd.read_csv("Lesson_8_tables/bikes_q2_sample_apr.csv"), 
           pd.read_csv("Lesson_8_tables/bikes_q2_sample_may.csv"), 
           pd.read_csv("Lesson_8_tables/bikes_q2_sample_jun.csv"), 
           pd.read_csv("Lesson_8_tables/bikes_q3_sample_july.csv"),
            pd.read_csv("Lesson_8_tables/bikes_q3_sample_aug.csv"),
            pd.read_csv("Lesson_8_tables/bikes_q3_sample_sep.csv"),
            pd.read_csv("Lesson_8_tables/bikes_q4_sample_oct.csv"),
            pd.read_csv("Lesson_8_tables/bikes_q4_sample_nov.csv"),
            pd.read_csv("Lesson_8_tables/bikes_q4_sample_dec.csv")
            ])
year

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...,...
38505,21742433,2018-12-31 23:40:12,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0
38506,21742436,2018-12-31 23:42:07,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
38507,21742437,2018-12-31 23:45:13,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0
38508,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
38509,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0

In [166]:
year['start_time'] = pd.to_datetime(year['start_time'])

In [167]:
year = year.set_index('start_time')
year

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-12-31 23:40:12,21742433,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0
2018-12-31 23:42:07,21742436,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
2018-12-31 23:45:13,21742437,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0
2018-12-31 23:48:48,21742439,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
2018-12-31 23:55:04,21742441,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0

In [168]:
year_sub = year.groupby('usertype', as_index=False).resample(rule='D').size()
year_sub

start_time,usertype,2018-04-01 00:00:00,2018-04-02 00:00:00,2018-04-03 00:00:00,2018-04-04 00:00:00,2018-04-05 00:00:00,2018-04-06 00:00:00,2018-04-07 00:00:00,2018-04-08 00:00:00,2018-04-09 00:00:00,...,2018-12-22 00:00:00,2018-12-23 00:00:00,2018-12-24 00:00:00,2018-12-25 00:00:00,2018-12-26 00:00:00,2018-12-27 00:00:00,2018-12-28 00:00:00,2018-12-29 00:00:00,2018-12-30 00:00:00,2018-12-31 00:00:00
0,Customer,166,110,19,53,62,82,234,168,25,...,75,90,64,135,115,28,65,23,55,27
1,Subscriber,549,1865,1276,1501,1637,1682,1004,818,1186,...,579,455,479,255,977,684,872,350,385,352

In [169]:
year_sub = year_sub.T
year_sub

                            0           1
start_time
usertype             Customer  Subscriber
2018-04-01 00:00:00       166         549
2018-04-02 00:00:00       110        1865
2018-04-03 00:00:00        19        1276
2018-04-04 00:00:00        53        1501
...                       ...         ...
2018-12-27 00:00:00        28         684
2018-12-28 00:00:00        65         872
2018-12-29 00:00:00        23         350
2018-12-30 00:00:00        55         385
2018-12-31 00:00:00        27         352

[276 rows x 2 columns]

In [170]:
year_sub = year_sub.reset_index()
year_sub

              start_time         0           1
0               usertype  Customer  Subscriber
1    2018-04-01 00:00:00       166         549
2    2018-04-02 00:00:00       110        1865
3    2018-04-03 00:00:00        19        1276
4    2018-04-04 00:00:00        53        1501
..                   ...       ...         ...
271  2018-12-27 00:00:00        28         684
272  2018-12-28 00:00:00        65         872
273  2018-12-29 00:00:00        23         350
274  2018-12-30 00:00:00        55         385
275  2018-12-31 00:00:00        27         352

[276 rows x 3 columns]

In [171]:
year_sub.columns

Index(['start_time', 0, 1], dtype='object')

In [172]:
year_sub = year_sub.rename(columns= {0 : 'c', 1 : 's'})
year_sub.columns

Index(['start_time', 'c', 's'], dtype='object')

In [173]:
cust = year_sub.query('c > s')
#[year_sub['0'] > year_sub['1']]
cust

              start_time     c     s
57   2018-05-27 00:00:00  3263  2449
155  2018-09-02 00:00:00  2752  2183

## Summer only:

In [180]:
bikes = year

In [190]:
bikes_summer = bikes.loc['2018-06-01 00:00:00' : '2018-09-01 00:00:00', :]
bikes_summer

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-08-31 23:49:34,20479557,2018-08-31 23:56:20,4289,406.0,374,Western Ave & Walton St,69,Damen Ave & Pierce Ave,Subscriber,Male,1987.0
2018-08-31 23:49:56,20479559,2018-09-01 00:30:37,6337,"2,441.0",497,Kimball Ave & Belmont Ave,599,Valli Produce - Evanston Plaza,Subscriber,Male,1989.0
2018-08-31 23:50:01,20479560,2018-08-31 23:58:00,1429,479.0,113,Bissell St & Armitage Ave,16,Paulina Ave & North Ave,Subscriber,Male,1987.0
2018-08-31 23:54:44,20479564,2018-09-01 00:06:10,6204,686.0,623,Michigan Ave & 8th St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1985.0
2018-08-31 23:57:44,20479571,2018-09-01 00:11:35,4357,831.0,297,Paulina St & Montrose Ave,294,Broadway & Berwyn Ave,Subscriber,Female,1995.0

In [191]:
top_destination = bikes_summer.groupby('to_station_name', as_index=False) \
                    .agg({'trip_id' : 'count'}) \
                    .sort_values('trip_id', ascending=False).reset_index().to_station_name[0]
top_destination

'Streeter Dr & Grand Ave'

In [192]:
bad_day = bikes_summer.query('to_station_name == @top_destination') \
            .resample(rule='D').size() \
            .idxmin().strftime('%Y-%m-%d')

In [193]:
bad_day

'2018-06-21'

In [195]:
bikes_summer['weekday'] = bikes_summer.index.strftime('%A')
bikes_summer

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,weekday
start_time,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,Friday
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,Friday
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,Friday
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,Friday
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-08-31 23:49:34,20479557,2018-08-31 23:56:20,4289,406.0,374,Western Ave & Walton St,69,Damen Ave & Pierce Ave,Subscriber,Male,1987.0,Friday
2018-08-31 23:49:56,20479559,2018-09-01 00:30:37,6337,"2,441.0",497,Kimball Ave & Belmont Ave,599,Valli Produce - Evanston Plaza,Subscriber,Male,1989.0,Friday
2018-08-31 23:50:01,20479560,2018-08-31 23:58:00,1429,479.0,113,Bissell St & Armitage Ave,16,Paulina Ave & North Ave,Subscriber,Male,1987.0,Friday
2018-08-31 23:54:44,20479564,2018-09-01 00:06:10,6204,686.0,623,Michigan Ave & 8th St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1985.0,Friday
2018-08-31 23:57:44,20479571,2018-09-01 00:11:35,4357,831.0,297,Paulina St & Montrose Ave,294,Broadway & Berwyn Ave,Subscriber,Female,1995.0,Friday

In [199]:
top = bikes_summer.groupby(['weekday', 'to_station_name'], as_index=False).size()
top

        weekday               to_station_name  size
0        Friday           2112 W Peterson Ave     8
1        Friday                 63rd St Beach    18
2        Friday             900 W Harrison St    90
3        Friday    Aberdeen St & Jackson Blvd   202
4        Friday       Aberdeen St & Monroe St   188
...         ...                           ...   ...
3888  Wednesday           Wood St & Taylor St   131
3889  Wednesday        Woodlawn Ave & 55th St    35
3890  Wednesday        Woodlawn Ave & 75th St     2
3891  Wednesday  Woodlawn Ave & Lake Park Ave    20
3892  Wednesday          Yates Blvd & 75th St    10

[3893 rows x 3 columns]

In [203]:
top[top.weekday == 'Saturday'].sort_values('size', ascending=False)

       weekday             to_station_name  size
1610  Saturday     Streeter Dr & Grand Ave  3461
1416  Saturday  Lake Shore Dr & North Blvd  1690
1612  Saturday         Theater on the Lake  1470
1415  Saturday   Lake Shore Dr & Monroe St  1232
1479  Saturday             Millennium Park  1080
...        ...                         ...   ...
1553  Saturday  Seeley Ave & Garfield Blvd     1
1572  Saturday       Shields Ave & 43rd St     1
1608  Saturday  Stony Island Ave & 82nd St     1
1607  Saturday  Stony Island Ave & 75th St     1
1355  Saturday        Halsted St & 59th St     1

[557 rows x 3 columns]

In [204]:
top[(top.weekday != 'Saturday') & (top.weekday != 'Sunday')].sort_values('size', ascending=False)

        weekday             to_station_name  size
493      Friday     Streeter Dr & Grand Ave  1726
3824  Wednesday     Streeter Dr & Grand Ave  1669
1051     Monday     Streeter Dr & Grand Ave  1503
2716   Thursday     Streeter Dr & Grand Ave  1482
639      Monday         Canal St & Adams St  1276
...         ...                         ...   ...
834      Monday     Kenton Ave & Madison St     1
3188    Tuesday  Racine Ave & Garfield Blvd     1
796      Monday        Halsted St & 59th St     1
3213    Tuesday  Seeley Ave & Garfield Blvd     1
900      Monday    Marshfield Ave & 59th St     1

[2784 rows x 3 columns]