## Очищаем файл xlsx

In [31]:
path = 'shared/homeworks/python_ds_miniprojects/7_tables/tables.xlsx'

In [32]:
import pandas as pd

In [33]:
df = pd.read_excel(path)
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,company41,company51,company50,company76,company47,company27,company48
10,NaN,110,828,253,NaN,818,15,752
11,NaN,958,266,105,870,384,NaN,NaN
12,NaN,843,19,467,784,885,870,177
13,NaN,143,583,NaN,NaN,716,671,907
14,NaN,499,469,666,887,142,487,33
15,NaN,110,828,253,260,818,15,752
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,company41,company51,company50,company76,company47,company27,company48
19,NaN,361,104,495,652,990,169,488
20,NaN,131,278,449,215,NaN,NaN,427
21,NaN,537,631,870,794,NaN,NaN,186
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,company41,company51,company50,company76,company47,company27,company48
29,NaN,324,128,97,141,965,750,720
30,NaN,51,196,826,151,729,924,586
31,NaN,700,523,NaN,NaN,NaN,665,85
32,NaN,847,727,624,560,902,600,372
33,NaN,730,225,51,136,58,344,250
34,NaN,721,768,265,831,624,351,661
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,company41,company51,company50,company76,company47,company27,company48
39,NaN,438,933,508,988,635,257,809
40,NaN,427,424,651,790,971,136,134
41,NaN,887,260,321,719,377,890,183
42,NaN,185,650,447,983,543,348,681
43,NaN,543,278,371,967,181,59,660

In [34]:
df.dtypes

Unnamed: 0    object
company41     object
company51     object
company50     object
company76     object
company47     object
company27     object
company48     object
dtype: object

In [35]:
df = df[df['Unnamed: 0'].notna() | df.company41.notna() | df.company51.notna() | df.company50.notna() | df.company76.notna() | df.company47.notna() | df.company27.notna() | df.company48.notna()].reset_index()
df

,index,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,0,NaN,580,198,968,220,788,554,479
1,1,NaN,786,271,69,566,NaN,193,636
2,2,NaN,578,NaN,526,74,984,581,951
3,3,NaN,614,NaN,589,575,85,122,454
4,4,NaN,44,849,992,155,527,33,NaN
5,5,NaN,859,966,918,312,NaN,404,407
6,6,NaN,225,486,20,367,339,481,252
7,9,NaN,company41,company51,company50,company76,company47,company27,company48
8,10,NaN,110,828,253,NaN,818,15,752
9,11,NaN,958,266,105,870,384,NaN,NaN
10,12,NaN,843,19,467,784,885,870,177
11,13,NaN,143,583,NaN,NaN,716,671,907
12,14,NaN,499,469,666,887,142,487,33
13,15,NaN,110,828,253,260,818,15,752
14,18,NaN,company41,company51,company50,company76,company47,company27,company48
15,19,NaN,361,104,495,652,990,169,488
16,20,NaN,131,278,449,215,NaN,NaN,427
17,21,NaN,537,631,870,794,NaN,NaN,186
18,22,company41,company51,company50,company76,company47,company27,company48,NaN
19,23,16,151,217,144,993,633,747,NaN
20,24,819,43,660,NaN,312,936,983,NaN
21,25,227,783,589,NaN,516,782,736,NaN
22,26,625,858,228,NaN,832,197,116,NaN
23,28,NaN,company41,company51,company50,company76,company47,company27,company48
24,29,NaN,324,128,97,141,965,750,720
25,30,NaN,51,196,826,151,729,924,586
26,31,NaN,700,523,NaN,NaN,NaN,665,85
27,32,NaN,847,727,624,560,902,600,372
28,33,NaN,730,225,51,136,58,344,250
29,34,NaN,721,768,265,831,624,351,661
30,38,NaN,company41,company51,company50,company76,company47,company27,company48
31,39,NaN,438,933,508,988,635,257,809
32,40,NaN,427,424,651,790,971,136,134
33,41,NaN,887,260,321,719,377,890,183
34,42,NaN,185,650,447,983,543,348,681
35,43,NaN,543,278,371,967,181,59,660

In [36]:
df = df.drop(columns = 'index')
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,company41,company51,company50,company76,company47,company27,company48
8,NaN,110,828,253,NaN,818,15,752
9,NaN,958,266,105,870,384,NaN,NaN
10,NaN,843,19,467,784,885,870,177
11,NaN,143,583,NaN,NaN,716,671,907
12,NaN,499,469,666,887,142,487,33
13,NaN,110,828,253,260,818,15,752
14,NaN,company41,company51,company50,company76,company47,company27,company48
15,NaN,361,104,495,652,990,169,488
16,NaN,131,278,449,215,NaN,NaN,427
17,NaN,537,631,870,794,NaN,NaN,186
18,company41,company51,company50,company76,company47,company27,company48,NaN
19,16,151,217,144,993,633,747,NaN
20,819,43,660,NaN,312,936,983,NaN
21,227,783,589,NaN,516,782,736,NaN
22,625,858,228,NaN,832,197,116,NaN
23,NaN,company41,company51,company50,company76,company47,company27,company48
24,NaN,324,128,97,141,965,750,720
25,NaN,51,196,826,151,729,924,586
26,NaN,700,523,NaN,NaN,NaN,665,85
27,NaN,847,727,624,560,902,600,372
28,NaN,730,225,51,136,58,344,250
29,NaN,721,768,265,831,624,351,661
30,NaN,company41,company51,company50,company76,company47,company27,company48
31,NaN,438,933,508,988,635,257,809
32,NaN,427,424,651,790,971,136,134
33,NaN,887,260,321,719,377,890,183
34,NaN,185,650,447,983,543,348,681
35,NaN,543,278,371,967,181,59,660

In [37]:
for index, row in df.iterrows():
    if pd.notna(row['Unnamed: 0']):
        row.company48, row.company27, row.company47, row.company76, row.company50, row.company51, row.company41 = row.company27, row.company47, row.company76, row.company50, row.company51, row.company41, row['Unnamed: 0']

In [38]:
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,company41,company51,company50,company76,company47,company27,company48
8,NaN,110,828,253,NaN,818,15,752
9,NaN,958,266,105,870,384,NaN,NaN
10,NaN,843,19,467,784,885,870,177
11,NaN,143,583,NaN,NaN,716,671,907
12,NaN,499,469,666,887,142,487,33
13,NaN,110,828,253,260,818,15,752
14,NaN,company41,company51,company50,company76,company47,company27,company48
15,NaN,361,104,495,652,990,169,488
16,NaN,131,278,449,215,NaN,NaN,427
17,NaN,537,631,870,794,NaN,NaN,186
18,company41,company41,company51,company50,company76,company47,company27,company48
19,16,16,151,217,144,993,633,747
20,819,819,43,660,NaN,312,936,983
21,227,227,783,589,NaN,516,782,736
22,625,625,858,228,NaN,832,197,116
23,NaN,company41,company51,company50,company76,company47,company27,company48
24,NaN,324,128,97,141,965,750,720
25,NaN,51,196,826,151,729,924,586
26,NaN,700,523,NaN,NaN,NaN,665,85
27,NaN,847,727,624,560,902,600,372
28,NaN,730,225,51,136,58,344,250
29,NaN,721,768,265,831,624,351,661
30,NaN,company41,company51,company50,company76,company47,company27,company48
31,NaN,438,933,508,988,635,257,809
32,NaN,427,424,651,790,971,136,134
33,NaN,887,260,321,719,377,890,183
34,NaN,185,650,447,983,543,348,681
35,NaN,543,278,371,967,181,59,660

In [39]:
df = df.drop(columns = 'Unnamed: 0')
df

,company41,company51,company50,company76,company47,company27,company48
0,580,198,968,220,788,554,479
1,786,271,69,566,NaN,193,636
2,578,NaN,526,74,984,581,951
3,614,NaN,589,575,85,122,454
4,44,849,992,155,527,33,NaN
5,859,966,918,312,NaN,404,407
6,225,486,20,367,339,481,252
7,company41,company51,company50,company76,company47,company27,company48
8,110,828,253,NaN,818,15,752
9,958,266,105,870,384,NaN,NaN
10,843,19,467,784,885,870,177
11,143,583,NaN,NaN,716,671,907
12,499,469,666,887,142,487,33
13,110,828,253,260,818,15,752
14,company41,company51,company50,company76,company47,company27,company48
15,361,104,495,652,990,169,488
16,131,278,449,215,NaN,NaN,427
17,537,631,870,794,NaN,NaN,186
18,company41,company51,company50,company76,company47,company27,company48
19,16,151,217,144,993,633,747
20,819,43,660,NaN,312,936,983
21,227,783,589,NaN,516,782,736
22,625,858,228,NaN,832,197,116
23,company41,company51,company50,company76,company47,company27,company48
24,324,128,97,141,965,750,720
25,51,196,826,151,729,924,586
26,700,523,NaN,NaN,NaN,665,85
27,847,727,624,560,902,600,372
28,730,225,51,136,58,344,250
29,721,768,265,831,624,351,661
30,company41,company51,company50,company76,company47,company27,company48
31,438,933,508,988,635,257,809
32,427,424,651,790,971,136,134
33,887,260,321,719,377,890,183
34,185,650,447,983,543,348,681
35,543,278,371,967,181,59,660

In [40]:
df['a'] = df.company41.str.contains('company')
df

,company41,company51,company50,company76,company47,company27,company48,a
0,580,198,968,220,788,554,479,NaN
1,786,271,69,566,NaN,193,636,NaN
2,578,NaN,526,74,984,581,951,NaN
3,614,NaN,589,575,85,122,454,NaN
4,44,849,992,155,527,33,NaN,NaN
5,859,966,918,312,NaN,404,407,NaN
6,225,486,20,367,339,481,252,NaN
7,company41,company51,company50,company76,company47,company27,company48,True
8,110,828,253,NaN,818,15,752,NaN
9,958,266,105,870,384,NaN,NaN,NaN
10,843,19,467,784,885,870,177,NaN
11,143,583,NaN,NaN,716,671,907,NaN
12,499,469,666,887,142,487,33,NaN
13,110,828,253,260,818,15,752,NaN
14,company41,company51,company50,company76,company47,company27,company48,True
15,361,104,495,652,990,169,488,NaN
16,131,278,449,215,NaN,NaN,427,NaN
17,537,631,870,794,NaN,NaN,186,NaN
18,company41,company51,company50,company76,company47,company27,company48,True
19,16,151,217,144,993,633,747,NaN
20,819,43,660,NaN,312,936,983,NaN
21,227,783,589,NaN,516,782,736,NaN
22,625,858,228,NaN,832,197,116,NaN
23,company41,company51,company50,company76,company47,company27,company48,True
24,324,128,97,141,965,750,720,NaN
25,51,196,826,151,729,924,586,NaN
26,700,523,NaN,NaN,NaN,665,85,NaN
27,847,727,624,560,902,600,372,NaN
28,730,225,51,136,58,344,250,NaN
29,721,768,265,831,624,351,661,NaN
30,company41,company51,company50,company76,company47,company27,company48,True
31,438,933,508,988,635,257,809,NaN
32,427,424,651,790,971,136,134,NaN
33,887,260,321,719,377,890,183,NaN
34,185,650,447,983,543,348,681,NaN
35,543,278,371,967,181,59,660,NaN

In [41]:
df = df[df.a.isna() ]

In [42]:
df

   company41 company51 company50 company76 company47 company27 company48    a
0        580       198       968       220       788       554       479  NaN
1        786       271        69       566       NaN       193       636  NaN
2        578       NaN       526        74       984       581       951  NaN
3        614       NaN       589       575        85       122       454  NaN
4         44       849       992       155       527        33       NaN  NaN
5        859       966       918       312       NaN       404       407  NaN
6        225       486        20       367       339       481       252  NaN
8        110       828       253       NaN       818        15       752  NaN
9        958       266       105       870       384       NaN       NaN  NaN
10       843        19       467       784       885       870       177  NaN
11       143       583       NaN       NaN       716       671       907  NaN
12       499       469       666       887       142       487        33  NaN
13       110       828       253       260       818        15       752  NaN
15       361       104       495       652       990       169       488  NaN
16       131       278       449       215       NaN       NaN       427  NaN
17       537       631       870       794       NaN       NaN       186  NaN
19        16       151       217       144       993       633       747  NaN
20       819        43       660       NaN       312       936       983  NaN
21       227       783       589       NaN       516       782       736  NaN
22       625       858       228       NaN       832       197       116  NaN
24       324       128        97       141       965       750       720  NaN
25        51       196       826       151       729       924       586  NaN
26       700       523       NaN       NaN       NaN       665        85  NaN
27       847       727       624       560       902       600       372  NaN
28       730       225        51       136        58       344       250  NaN
29       721       768       265       831       624       351       661  NaN
31       438       933       508       988       635       257       809  NaN
32       427       424       651       790       971       136       134  NaN
33       887       260       321       719       377       890       183  NaN
34       185       650       447       983       543       348       681  NaN
35       543       278       371       967       181        59       660  NaN

In [43]:
df = df.drop(columns = 'a')
df

   company41 company51 company50 company76 company47 company27 company48
0        580       198       968       220       788       554       479
1        786       271        69       566       NaN       193       636
2        578       NaN       526        74       984       581       951
3        614       NaN       589       575        85       122       454
4         44       849       992       155       527        33       NaN
5        859       966       918       312       NaN       404       407
6        225       486        20       367       339       481       252
8        110       828       253       NaN       818        15       752
9        958       266       105       870       384       NaN       NaN
10       843        19       467       784       885       870       177
11       143       583       NaN       NaN       716       671       907
12       499       469       666       887       142       487        33
13       110       828       253       260       818        15       752
15       361       104       495       652       990       169       488
16       131       278       449       215       NaN       NaN       427
17       537       631       870       794       NaN       NaN       186
19        16       151       217       144       993       633       747
20       819        43       660       NaN       312       936       983
21       227       783       589       NaN       516       782       736
22       625       858       228       NaN       832       197       116
24       324       128        97       141       965       750       720
25        51       196       826       151       729       924       586
26       700       523       NaN       NaN       NaN       665        85
27       847       727       624       560       902       600       372
28       730       225        51       136        58       344       250
29       721       768       265       831       624       351       661
31       438       933       508       988       635       257       809
32       427       424       651       790       971       136       134
33       887       260       321       719       377       890       183
34       185       650       447       983       543       348       681
35       543       278       371       967       181        59       660

In [45]:
df = df.fillna(0)
df

,company41,company51,company50,company76,company47,company27,company48
0,580,198,968,220,788,554,479
1,786,271,69,566,0,193,636
2,578,0,526,74,984,581,951
3,614,0,589,575,85,122,454
4,44,849,992,155,527,33,0
5,859,966,918,312,0,404,407
6,225,486,20,367,339,481,252
8,110,828,253,0,818,15,752
9,958,266,105,870,384,0,0
10,843,19,467,784,885,870,177
11,143,583,0,0,716,671,907
12,499,469,666,887,142,487,33
13,110,828,253,260,818,15,752
15,361,104,495,652,990,169,488
16,131,278,449,215,0,0,427
17,537,631,870,794,0,0,186
19,16,151,217,144,993,633,747
20,819,43,660,0,312,936,983
21,227,783,589,0,516,782,736
22,625,858,228,0,832,197,116
24,324,128,97,141,965,750,720
25,51,196,826,151,729,924,586
26,700,523,0,0,0,665,85
27,847,727,624,560,902,600,372
28,730,225,51,136,58,344,250
29,721,768,265,831,624,351,661
31,438,933,508,988,635,257,809
32,427,424,651,790,971,136,134
33,887,260,321,719,377,890,183
34,185,650,447,983,543,348,681
35,543,278,371,967,181,59,660

In [46]:
df.company41.sum()

14918